"use strict"

// ЗАДАНИЕ 1 :
// с помощью цикла while вывести все простые числа в промежутке от 0 до 100

var numStart = 0;
var numEnd = 200;

while (numStart++ < numEnd) {

  if (numStart <= 1) {
    continue;
  }

  if ((numStart % 2) && (numStart % 3) && (numStart % 5) && (numStart % 7)) {
    console.log(numStart);
  }
  if (numStart == 2 || numStart == 3 || numStart == 5 || numStart == 7) {
    console.log(numStart);
  }
}






// ЗАДАНИЕ 2 :
// с этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.


// 2  3  5  7  11  13  17  19  23  29  31  37  41  43  47  53  59  61  67  71  73  79  83  89  97  101
// 2  3  5  7  11  13  17  19  23  29  31  37  41  43  47  53  59  61  67  71  73  79  83  89  97  101
// 1  2  3  4  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
//    1  2     3       4               5       6               7       8               9           10